spring.application.name=pf-config-server
server.port=8020

spring.cloud.config.server.git.uri=https://github.com/MCrisantEV/pf-ConfigServer.git
spring.cloud.config.server.git.search-paths=configProperties
